In [1]:
import pandas as pd

Dataframe - like a DB table ... 2D ... columns of a fixed type
Series - 1D .. like a column in a table

In [2]:
df = pd.read_csv("/data/insurance.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

# What questions we can ask to a dataframe?

1. how many rows and columns are there?
2. Types of columns
3. Column names
4. Do you have null values?
5. Which columns have null values?
6. Which rows have null values?
7. Slicing 
8. Grouping 
9. Filtering based on conditions
10. Sorting 
11. Merging

In [4]:
df.shape

(1338, 7)

In [5]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [8]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [17]:
df.sample(10)

      age  gender    bmi  children smoker     region      charges
1012   61  female  33.33         4     no  southeast  36580.28216
1028   54    male  31.60         0     no  southwest   9850.43200
791    19    male  27.60         0     no  southwest   1252.40700
1159   32  female  41.10         0     no  southwest   3989.84100
189    29  female  32.11         2     no  northwest   4922.91590
209    40    male  41.23         1     no  northeast   6610.10970
155    44    male  39.52         0     no  northwest   6948.70080
244    63  female  27.74         0    yes  northeast  29523.16560
235    40  female  22.22         2    yes  southeast  19444.26580
790    39  female  41.80         0     no  southeast   5662.22500

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [19]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [21]:
startups = pd.read_csv("/data/startups.csv")
startups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
R&D Spend          48 non-null float64
Administration     50 non-null float64
Marketing Spend    47 non-null float64
State              50 non-null object
Profit             50 non-null float64
dtypes: float64(4), object(1)
memory usage: 2.0+ KB

In [22]:
startups.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [23]:
startups

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [24]:
startups.isnull()

    R&D Spend  Administration  Marketing Spend  State  Profit
0       False           False            False  False   False
1       False           False            False  False   False
2       False           False            False  False   False
3       False           False            False  False   False
4       False           False            False  False   False
5       False           False            False  False   False
6       False           False            False  False   False
7       False           False            False  False   False
8       False           False            False  False   False
9       False           False            False  False   False
10      False           False            False  False   False
11      False           False            False  False   False
12      False           False            False  False   False
13      False           False            False  False   False
14      False           False            False  False   False
15      False           False            False  False   False
16      False           False            False  False   False
17      False           False            False  False   False
18      False           False            False  False   False
19      False           False             True  False   False
20      False           False            False  False   False
21      False           False            False  False   False
22      False           False            False  False   False
23      False           False            False  False   False
24      False           False            False  False   False
25      False           False            False  False   False
26      False           False            False  False   False
27      False           False            False  False   False
28      False           False            False  False   False
29      False           False            False  False   False
30      False           False            False  False   False
31      False           False            False  False   False
32      False           False            False  False   False
33      False           False            False  False   False
34      False           False            False  False   False
35      False           False            False  False   False
36      False           False            False  False   False
37      False           False            False  False   False
38      False           False            False  False   False
39      False           False            False  False   False
40      False           False            False  False   False
41      False           False            False  False   False
42      False           False            False  False   False
43      False           False            False  False   False
44      False           False            False  False   False
45      False           False            False  False   False
46      False           False            False  False   False
47       True           False             True  False   False
48      False           False             True  False   False
49       True           False            False  False   False

In [25]:
startups.isnull().sum()

R&D Spend          2
Administration     0
Marketing Spend    3
State              0
Profit             0
dtype: int64

In [26]:
startups.isnull().sum(axis = 1)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    1
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
40    0
41    0
42    0
43    0
44    0
45    0
46    0
47    2
48    1
49    1
dtype: int64

In [28]:
df.iloc[0:3, ]

   age  gender    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [29]:
df.iloc[:3, ]

   age  gender    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [30]:
df.iloc[10:13, ]

    age  gender    bmi  children smoker     region     charges
10   25    male  26.22         0     no  northeast   2721.3208
11   62  female  26.29         0    yes  southeast  27808.7251
12   23    male  34.40         0     no  southwest   1826.8430

In [31]:
df.iloc[10:13, :3 ]

    age  gender    bmi
10   25    male  26.22
11   62  female  26.29
12   23    male  34.40

In [32]:
df.iloc[-3:, :]

      age  gender    bmi  children smoker     region     charges
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [33]:
a = [4, 2, 0, -1, 5, 9, 12]

In [34]:
a[-1]

12

In [35]:
a[-3:]

[5, 9, 12]

In [36]:
df.iloc[-3:, -3:]

     smoker     region     charges
1335     no  southeast   1629.8335
1336     no  southwest   2007.9450
1337    yes  northwest  29141.3603

In [38]:
df[["age", "gender"]]

      age  gender
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
5      31  female
6      46  female
7      37  female
8      37    male
9      60  female
10     25    male
11     62  female
12     23    male
13     56  female
14     27    male
15     19    male
16     52  female
17     23    male
18     56    male
19     30    male
20     60  female
21     30  female
22     18    male
23     34  female
24     37    male
25     59  female
26     63  female
27     55  female
28     23    male
29     31    male
...   ...     ...
1308   25  female
1309   41    male
1310   42    male
1311   33  female
1312   34    male
1313   19  female
1314   30  female
1315   18    male
1316   19  female
1317   18    male
1318   35    male
1319   39  female
1320   31    male
1321   62    male
1322   62    male
1323   42  female
1324   31    male
1325   61    male
1326   42  female
1327   51    male
1328   23  female
1329   52    male
1330   57  female
1331   23  female
1332   52  female
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [39]:
df.loc[:, ["age", "gender"]]

      age  gender
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
5      31  female
6      46  female
7      37  female
8      37    male
9      60  female
10     25    male
11     62  female
12     23    male
13     56  female
14     27    male
15     19    male
16     52  female
17     23    male
18     56    male
19     30    male
20     60  female
21     30  female
22     18    male
23     34  female
24     37    male
25     59  female
26     63  female
27     55  female
28     23    male
29     31    male
...   ...     ...
1308   25  female
1309   41    male
1310   42    male
1311   33  female
1312   34    male
1313   19  female
1314   30  female
1315   18    male
1316   19  female
1317   18    male
1318   35    male
1319   39  female
1320   31    male
1321   62    male
1322   62    male
1323   42  female
1324   31    male
1325   61    male
1326   42  female
1327   51    male
1328   23  female
1329   52    male
1330   57  female
1331   23  female
1332   52  female
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [41]:
df["age"] #df.age
df.age

0       19
1       18
2       28
3       33
4       32
5       31
6       46
7       37
8       37
9       60
10      25
11      62
12      23
13      56
14      27
15      19
16      52
17      23
18      56
19      30
20      60
21      30
22      18
23      34
24      37
25      59
26      63
27      55
28      23
29      31
        ..
1308    25
1309    41
1310    42
1311    33
1312    34
1313    19
1314    30
1315    18
1316    19
1317    18
1318    35
1319    39
1320    31
1321    62
1322    62
1323    42
1324    31
1325    61
1326    42
1327    51
1328    23
1329    52
1330    57
1331    23
1332    52
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [43]:
df.groupby("gender").charges.mean()

gender
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [45]:
df.groupby("gender")["charges"].mean()

gender
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [46]:
import numpy as np

In [47]:
df.groupby("gender")["charges"].agg([np.mean, np.std])

                mean           std
gender
female  12569.578844  11128.703801
male    13956.751178  12971.025915

In [48]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [49]:
df.groupby("gender").agg({
    "bmi": np.mean,
    "charges": np.mean
})

              bmi       charges
gender
female  30.377749  12569.578844
male    30.943129  13956.751178

In [50]:
df.groupby("gender").agg({
    "bmi": [np.mean, np.std],
    "charges": [np.mean, np.std]
})

              bmi                 charges
             mean       std          mean           std
gender
female  30.377749  6.046023  12569.578844  11128.703801
male    30.943129  6.140435  13956.751178  12971.025915

In [51]:
df.groupby(["gender", "region"]).agg({
    "bmi": [np.mean, np.std],
    "charges": [np.mean, np.std]
})

                        bmi                 charges
                       mean       std          mean           std
gender region
female northeast  29.324317  6.338764  12953.203151  10591.929980
       northwest  29.277957  5.330559  12479.870397  10596.572843
       southeast  32.671257  6.083665  13499.669243  12587.261506
       southwest  30.060494  5.763597  11274.411264  10453.660658
male   northeast  29.024540  5.528263  13854.005374  11890.942381
       northwest  29.120155  4.946927  12354.119575  11569.561020
       southeast  33.990000  6.776649  15879.617173  15083.360816
       southwest  31.129448  5.586314  13412.883576  12499.550025

In [53]:
df.pivot_table("charges", "region", "gender", aggfunc = np.std)

gender           female          male
region
northeast  10591.929980  11890.942381
northwest  10596.572843  11569.561020
southeast  12587.261506  15083.360816
southwest  10453.660658  12499.550025

In [56]:
df.sort_values("age", ascending = False)

      age  gender     bmi  children smoker     region       charges
335    64    male  34.500         0     no  southwest  13822.803000
603    64  female  39.050         3     no  southeast  16085.127500
752    64    male  37.905         0     no  northwest  14210.535950
1265   64    male  23.760         0    yes  southeast  26926.514400
534    64    male  40.480         0     no  southeast  13831.115200
328    64  female  33.800         1    yes  southwest  47928.030000
768    64  female  39.700         0     no  southwest  14319.031000
1241   64    male  36.960         2    yes  southeast  49577.662400
62     64    male  24.700         1     no  northwest  30166.618170
801    64  female  35.970         0     no  southeast  14313.846300
825    64  female  31.825         2     no  northeast  16069.084750
378    64  female  30.115         3     no  northwest  16455.707850
398    64    male  25.600         2     no  southwest  14988.432000
402    64  female  32.965         0     no  northwest  14692.669350
890    64  female  26.885         0    yes  northwest  29330.983150
94     64  female  31.300         2    yes  southwest  47291.055000
420    64    male  33.880         0    yes  southeast  46889.261200
1051   64    male  26.410         0     no  northeast  14394.557900
418    64    male  39.160         1     no  southeast  14418.280400
199    64  female  39.330         0     no  northeast  14901.516700
635    64    male  38.190         0     no  northeast  14410.932100
664    64  female  22.990         0    yes  southeast  27037.914100
170    63    male  41.470         0     no  southeast  13405.390300
343    63    male  36.765         0     no  northeast  13981.850350
1068   63    male  21.660         1     no  northwest  14349.854400
1236   63  female  21.660         0     no  northeast  14449.854400
419    63  female  26.980         0    yes  northwest  28950.469200
175    63  female  37.700         0    yes  southwest  48824.450000
480    63    male  41.325         3     no  northwest  15555.188750
830    63    male  33.100         0     no  southwest  13393.756000
...   ...     ...     ...       ...    ...        ...           ...
157    18    male  25.175         0    yes  northeast  15518.180250
1150   18  female  30.305         0     no  northeast   2203.735950
1163   18  female  28.215         0     no  northeast   2200.830850
1170   18    male  27.360         1    yes  northeast  17178.682400
121    18    male  23.750         0     no  northeast   1705.624500
1215   18    male  39.140         0     no  northeast  12890.057650
102    18  female  30.115         0     no  northeast  21344.846700
250    18    male  17.290         2    yes  northeast  12829.455100
57     18    male  31.680         2    yes  southeast  34303.167200
469    18  female  24.090         1     no  southeast   2201.097100
911    18    male  31.730         0    yes  northeast  33732.686700
442    18    male  43.010         0     no  southeast   1149.395900
866    18    male  37.290         0     no  southeast   1141.445100
427    18  female  29.165         0     no  northeast   7323.734819
31     18  female  26.315         0     no  northeast   2198.189850
1283   18    male  30.030         1     no  southeast   1720.353700
1282   18  female  21.660         0    yes  northeast  14283.459400
399    18  female  38.170         0     no  southeast   1631.668300
898    18  female  40.260         0     no  southeast   1634.573400
1212   18    male  21.470         0     no  northeast   1702.455300
270    18    male  29.370         1     no  southeast   1719.436300
359    18  female  20.790         0     no  southeast   1607.510100
354    18  female  38.280         0     no  southeast  14133.037750
938    18    male  26.180         2     no  southeast   2304.002200
940    18    male  23.210         0     no  southeast   1121.873900
942    18  female  40.185         0     no  northeast   2217.469150
46     18  female  38.665         2     no  northeast   3393.356350
295    18    male  22.990         0     no  northeast   1704.568100
50     18  female  35.625         0     no  northeast   2211.130750
648    18    male  28.500         0     no  northeast   1712.227000

[1338 rows x 7 columns]

In [57]:
df.sort_values(["age", "bmi"], ascending = False)

      age  gender     bmi  children smoker     region       charges
534    64    male  40.480         0     no  southeast  13831.115200
768    64  female  39.700         0     no  southwest  14319.031000
199    64  female  39.330         0     no  northeast  14901.516700
418    64    male  39.160         1     no  southeast  14418.280400
603    64  female  39.050         3     no  southeast  16085.127500
635    64    male  38.190         0     no  northeast  14410.932100
752    64    male  37.905         0     no  northwest  14210.535950
1241   64    male  36.960         2    yes  southeast  49577.662400
801    64  female  35.970         0     no  southeast  14313.846300
335    64    male  34.500         0     no  southwest  13822.803000
420    64    male  33.880         0    yes  southeast  46889.261200
328    64  female  33.800         1    yes  southwest  47928.030000
402    64  female  32.965         0     no  northwest  14692.669350
825    64  female  31.825         2     no  northeast  16069.084750
94     64  female  31.300         2    yes  southwest  47291.055000
378    64  female  30.115         3     no  northwest  16455.707850
890    64  female  26.885         0    yes  northwest  29330.983150
1051   64    male  26.410         0     no  northeast  14394.557900
398    64    male  25.600         2     no  southwest  14988.432000
62     64    male  24.700         1     no  northwest  30166.618170
1265   64    male  23.760         0    yes  southeast  26926.514400
664    64  female  22.990         0    yes  southeast  27037.914100
170    63    male  41.470         0     no  southeast  13405.390300
480    63    male  41.325         3     no  northwest  15555.188750
908    63    male  39.800         3     no  southwest  15170.069000
175    63  female  37.700         0    yes  southwest  48824.450000
997    63  female  36.850         0     no  southeast  13887.968500
343    63    male  36.765         0     no  northeast  13981.850350
542    63  female  36.300         0     no  southeast  13887.204000
962    63  female  35.200         1     no  southeast  14474.675000
...   ...     ...     ...       ...    ...        ...           ...
102    18  female  30.115         0     no  northeast  21344.846700
471    18  female  30.115         0     no  northeast   2203.471850
1283   18    male  30.030         1     no  southeast   1720.353700
270    18    male  29.370         1     no  southeast   1719.436300
427    18  female  29.165         0     no  northeast   7323.734819
648    18    male  28.500         0     no  northeast   1712.227000
1315   18    male  28.310         1     no  northeast  11272.331390
1163   18  female  28.215         0     no  northeast   2200.830850
1170   18    male  27.360         1    yes  northeast  17178.682400
1204   18  female  27.280         3    yes  southeast  18223.451200
236    18  female  26.730         0     no  southeast   1615.766700
31     18  female  26.315         0     no  northeast   2198.189850
938    18    male  26.180         2     no  southeast   2304.002200
1296   18    male  26.125         0     no  northeast   1708.925750
529    18    male  25.460         0     no  northeast   1708.001400
157    18    male  25.175         0    yes  northeast  15518.180250
492    18  female  25.080         0     no  northeast   2196.473200
469    18  female  24.090         1     no  southeast   2201.097100
121    18    male  23.750         0     no  northeast   1705.624500
1023   18    male  23.320         1     no  southeast   1711.026800
940    18    male  23.210         0     no  southeast   1121.873900
1041   18    male  23.085         0     no  northeast   1704.700150
295    18    male  22.990         0     no  northeast   1704.568100
1080   18    male  21.780         2     no  southeast  11884.048580
1282   18  female  21.660         0    yes  northeast  14283.459400
1033   18    male  21.565         0    yes  northeast  13747.872350
1212   18    male  21.470         0     no  northeast   1702.455300
359    18  female  20.790         0     no  southeast   1607.510100
250    18    male  17.290         2    yes  northeast  12829.455100
172    18    male  15.960         0     no  northeast   1694.796400

[1338 rows x 7 columns]

In [58]:
df.sort_values(["age", "bmi"], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
803    18  female  42.240         0    yes  southeast  38792.68560
781    18    male  41.140         0     no  southeast   1146.79660
728    18  female  40.280         0     no  northeast   2217.60120
898    18  female  40.260         0     no  southeast   1634.57340
942    18  female  40.185         0     no  northeast   2217.46915
1248   18  female  39.820         0     no  southeast   1633.96180
600    18  female  39.160         0     no  southeast   1633.04440
1215   18    male  39.140         0     no  northeast  12890.05765
46     18  female  38.665         2     no  northeast   3393.35635
181    18  female  38.280         0     no  southeast   1631.82120
354    18  female  38.280         0     no  southeast  14133.03775
399    18  female  38.170         0     no  southeast   1631.66830
759    18    male  38.170         0    yes  southeast  36307.79830
571    18  female  37.290         1     no  southeast   2219.44510
866    18    male  37.290         0     no  southeast   1141.44510
161    18  female  36.850         0    yes  southeast  36149.48350
1335   18  female  36.850         0     no  southeast   1629.83350
50     18  female  35.625         0     no  northeast   2211.13075
710    18    male  35.200         1     no  southeast   1727.54000
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
525    18  female  33.880         0     no  southeast  11482.63485
1      18    male  33.770         1     no  southeast   1725.55230
663    18    male  33.660         0     no  southeast   1136.39940
623    18    male  33.535         0    yes  northeast  34617.84065
1244   18    male  33.330         0     no  southeast   1135.94070
612    18  female  33.155         0     no  northeast   2207.69745
564    18  female  32.120         2     no  southeast   2801.25880
...   ...     ...     ...       ...    ...        ...          ...
33     63    male  28.310         0     no  northwest  13770.09790
244    63  female  27.740         0    yes  northeast  29523.16560
419    63  female  26.980         0    yes  northwest  28950.46920
287    63  female  26.220         0     no  northwest  14256.19280
1125   63  female  25.080         0     no  northwest  14254.60820
26     63  female  23.085         0     no  northeast  14451.83515
1068   63    male  21.660         1     no  northwest  14349.85440
1236   63  female  21.660         0     no  northeast  14449.85440
534    64    male  40.480         0     no  southeast  13831.11520
768    64  female  39.700         0     no  southwest  14319.03100
199    64  female  39.330         0     no  northeast  14901.51670
418    64    male  39.160         1     no  southeast  14418.28040
603    64  female  39.050         3     no  southeast  16085.12750
635    64    male  38.190         0     no  northeast  14410.93210
752    64    male  37.905         0     no  northwest  14210.53595
1241   64    male  36.960         2    yes  southeast  49577.66240
801    64  female  35.970         0     no  southeast  14313.84630
335    64    male  34.500         0     no  southwest  13822.80300
420    64    male  33.880         0    yes  southeast  46889.26120
328    64  female  33.800         1    yes  southwest  47928.03000
402    64  female  32.965         0     no  northwest  14692.66935
825    64  female  31.825         2     no  northeast  16069.08475
94     64  female  31.300         2    yes  southwest  47291.05500
378    64  female  30.115         3     no  northwest  16455.70785
890    64  female  26.885         0    yes  northwest  29330.98315
1051   64    male  26.410         0     no  northeast  14394.55790
398    64    male  25.600         2     no  southwest  14988.43200
62     64    male  24.700         1     no  northwest  30166.61817
1265   64    male  23.760         0    yes  southeast  26926.51440
664    64  female  22.990         0    yes  southeast  27037.91410

[1338 rows x 7 columns]

In [60]:
df[df.smoker == "yes"]

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
11     62  female  26.290         0    yes  southeast  27808.72510
14     27    male  42.130         0    yes  southeast  39611.75770
19     30    male  35.300         0    yes  southwest  36837.46700
23     34  female  31.920         1    yes  northeast  37701.87680
29     31    male  36.300         2    yes  southwest  38711.00000
30     22    male  35.600         0    yes  southwest  35585.57600
34     28    male  36.400         1    yes  southwest  51194.55914
38     35    male  36.670         1    yes  northeast  39774.27630
39     60    male  39.900         0    yes  southwest  48173.36100
49     36    male  35.200         1    yes  southeast  38709.17600
52     48    male  28.000         1    yes  southwest  23568.27200
53     36    male  34.430         0    yes  southeast  37742.57570
55     58    male  36.955         2    yes  northwest  47496.49445
57     18    male  31.680         2    yes  southeast  34303.16720
58     53  female  22.880         1    yes  southeast  23244.79020
64     20  female  22.420         0    yes  northwest  14711.74380
69     28    male  23.980         3    yes  southeast  17663.14420
70     27  female  24.750         0    yes  southeast  16577.77950
82     22    male  37.620         1    yes  southeast  37165.16380
84     37  female  34.800         2    yes  southwest  39836.51900
85     45    male  22.895         2    yes  northwest  21098.55405
86     57  female  31.160         0    yes  northwest  43578.93940
92     59    male  29.830         3    yes  northeast  30184.93670
94     64  female  31.300         2    yes  southwest  47291.05500
98     56    male  19.950         0    yes  northeast  22412.64850
99     38    male  19.300         0    yes  southwest  15820.69900
103    61  female  29.920         3    yes  southeast  30942.19180
105    20    male  28.025         1    yes  northwest  17560.37975
109    63    male  35.090         0    yes  southeast  47055.53210
...   ...     ...     ...       ...    ...        ...          ...
1218   46  female  34.600         1    yes  southwest  41661.60200
1223   20  female  24.420         0    yes  southeast  26125.67477
1230   52    male  34.485         3    yes  northwest  60021.39897
1231   20  female  21.800         0    yes  southwest  20167.33603
1240   52    male  41.800         2    yes  southeast  47269.85400
1241   64    male  36.960         2    yes  southeast  49577.66240
1249   32    male  33.630         1    yes  northeast  37607.52770
1250   24    male  29.830         0    yes  northeast  18648.42170
1252   20    male  27.300         0    yes  southwest  16232.84700
1265   64    male  23.760         0    yes  southeast  26926.51440
1267   24    male  31.065         0    yes  northeast  34254.05335
1274   26    male  27.060         0    yes  southeast  17043.34140
1278   39    male  29.925         1    yes  northeast  22462.04375
1281   47  female  27.645         2    yes  northwest  24535.69855
1282   18  female  21.660         0    yes  northeast  14283.45940
1284   61    male  36.300         1    yes  southwest  47403.88000
1288   20    male  39.400         2    yes  southwest  38344.56600
1291   19    male  34.900         0    yes  southwest  34828.65400
1300   45    male  30.360         0    yes  southeast  62592.87309
1301   62    male  30.875         3    yes  northwest  46718.16325
1303   43    male  27.800         0    yes  southwest  37829.72420
1304   42    male  24.605         2    yes  northeast  21259.37795
1306   29  female  21.850         0    yes  northeast  16115.30450
1307   32    male  28.120         4    yes  northwest  21472.47880
1308   25  female  30.200         0    yes  southwest  33900.65300
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1321   62    male  26.695         0    yes  northeast  28101.33305
1323   42  female  40.370         2    yes  southeast  43896.37630
1337   61  female  29.070         0    yes  northwest  29141.36030

[274 rows x 7 columns]

In [61]:
df[df.smoker != "yes"]

      age  gender     bmi  children smoker     region      charges
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
8      37    male  29.830         2     no  northeast   6406.41070
9      60  female  25.840         0     no  northwest  28923.13692
10     25    male  26.220         0     no  northeast   2721.32080
12     23    male  34.400         0     no  southwest   1826.84300
13     56  female  39.820         0     no  southeast  11090.71780
15     19    male  24.600         1     no  southwest   1837.23700
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
18     56    male  40.300         0     no  southwest  10602.38500
20     60  female  36.005         0     no  northeast  13228.84695
21     30  female  32.400         1     no  southwest   4149.73600
22     18    male  34.100         0     no  southeast   1137.01100
24     37    male  28.025         2     no  northwest   6203.90175
25     59  female  27.720         3     no  southeast  14001.13380
26     63  female  23.085         0     no  northeast  14451.83515
27     55  female  32.775         2     no  northwest  12268.63225
28     23    male  17.385         1     no  northwest   2775.19215
31     18  female  26.315         0     no  northeast   2198.18985
32     19  female  28.600         5     no  southwest   4687.79700
33     63    male  28.310         0     no  northwest  13770.09790
35     19    male  20.425         0     no  northwest   1625.43375
36     62  female  32.965         3     no  northwest  15612.19335
37     26    male  20.800         0     no  southwest   2302.30000
...   ...     ...     ...       ...    ...        ...          ...
1296   18    male  26.125         0     no  northeast   1708.92575
1297   28  female  26.510         2     no  southeast   4340.44090
1298   33    male  27.455         2     no  northwest   5261.46945
1299   19  female  25.745         1     no  northwest   2710.82855
1302   25  female  20.800         1     no  southwest   3208.78700
1305   24  female  27.720         0     no  southeast   2464.61880
1309   41    male  32.200         2     no  southwest   6875.96100
1310   42    male  26.315         1     no  northwest   6940.90985
1311   33  female  26.695         0     no  northwest   4571.41305
1312   34    male  42.900         1     no  southwest   4536.25900
1315   18    male  28.310         1     no  northeast  11272.33139
1316   19  female  20.600         0     no  southwest   1731.67700
1317   18    male  53.130         0     no  southeast   1163.46270
1318   35    male  39.710         4     no  northeast  19496.71917
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1322   62    male  38.830         0     no  southeast  12981.34570
1324   31    male  25.935         1     no  northwest   4239.89265
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1327   51    male  30.030         1     no  southeast   9377.90470
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500

[1064 rows x 7 columns]

In [62]:
df[(df.smoker == "yes") & (df.gender == "male")]

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
57     18   male  31.680         2    yes  southeast  34303.16720
69     28   male  23.980         3    yes  southeast  17663.14420
82     22   male  37.620         1    yes  southeast  37165.16380
85     45   male  22.895         2    yes  northwest  21098.55405
92     59   male  29.830         3    yes  northeast  30184.93670
98     56   male  19.950         0    yes  northeast  22412.64850
99     38   male  19.300         0    yes  southwest  15820.69900
105    20   male  28.025         1    yes  northwest  17560.37975
109    63   male  35.090         0    yes  southeast  47055.53210
123    44   male  31.350         1    yes  northeast  39556.49450
142    34   male  25.300         2    yes  southeast  18972.49500
144    30   male  28.690         3    yes  northwest  20745.98910
146    46   male  30.495         3    yes  northwest  40720.55105
156    48   male  24.420         0    yes  southeast  21223.67580
157    18   male  25.175         0    yes  northeast  15518.18025
158    30   male  35.530         0    yes  southeast  36950.25670
185    36   male  41.895         3    yes  northeast  43753.33705
207    35   male  27.740         2    yes  northeast  20984.09360
223    19   male  34.800         0    yes  southwest  34779.61500
...   ...    ...     ...       ...    ...        ...          ...
1078   28   male  31.680         0    yes  southeast  34672.14720
1090   47   male  36.190         0    yes  southeast  41676.08110
1111   38   male  38.390         3    yes  southeast  41949.24410
1117   25   male  33.330         2    yes  southeast  36124.57370
1118   33   male  35.750         1    yes  southeast  38282.74950
1146   60   male  32.800         0    yes  southwest  52590.82939
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1179   31   male  29.810         0    yes  southeast  19350.36890
1186   20   male  35.625         3    yes  northwest  37465.34375
1207   36   male  33.400         2    yes  southwest  38415.47400
1230   52   male  34.485         3    yes  northwest  60021.39897
1240   52   male  41.800         2    yes  southeast  47269.85400
1241   64   male  36.960         2    yes  southeast  49577.66240
1249   32   male  33.630         1    yes  northeast  37607.52770
1250   24   male  29.830         0    yes  northeast  18648.42170
1252   20   male  27.300         0    yes  southwest  16232.84700
1265   64   male  23.760         0    yes  southeast  26926.51440
1267   24   male  31.065         0    yes  northeast  34254.05335
1274   26   male  27.060         0    yes  southeast  17043.34140
1278   39   male  29.925         1    yes  northeast  22462.04375
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1291   19   male  34.900         0    yes  southwest  34828.65400
1300   45   male  30.360         0    yes  southeast  62592.87309
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [63]:
df.query("smoker == 'yes' and gender == 'male'")

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
57     18   male  31.680         2    yes  southeast  34303.16720
69     28   male  23.980         3    yes  southeast  17663.14420
82     22   male  37.620         1    yes  southeast  37165.16380
85     45   male  22.895         2    yes  northwest  21098.55405
92     59   male  29.830         3    yes  northeast  30184.93670
98     56   male  19.950         0    yes  northeast  22412.64850
99     38   male  19.300         0    yes  southwest  15820.69900
105    20   male  28.025         1    yes  northwest  17560.37975
109    63   male  35.090         0    yes  southeast  47055.53210
123    44   male  31.350         1    yes  northeast  39556.49450
142    34   male  25.300         2    yes  southeast  18972.49500
144    30   male  28.690         3    yes  northwest  20745.98910
146    46   male  30.495         3    yes  northwest  40720.55105
156    48   male  24.420         0    yes  southeast  21223.67580
157    18   male  25.175         0    yes  northeast  15518.18025
158    30   male  35.530         0    yes  southeast  36950.25670
185    36   male  41.895         3    yes  northeast  43753.33705
207    35   male  27.740         2    yes  northeast  20984.09360
223    19   male  34.800         0    yes  southwest  34779.61500
...   ...    ...     ...       ...    ...        ...          ...
1078   28   male  31.680         0    yes  southeast  34672.14720
1090   47   male  36.190         0    yes  southeast  41676.08110
1111   38   male  38.390         3    yes  southeast  41949.24410
1117   25   male  33.330         2    yes  southeast  36124.57370
1118   33   male  35.750         1    yes  southeast  38282.74950
1146   60   male  32.800         0    yes  southwest  52590.82939
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1179   31   male  29.810         0    yes  southeast  19350.36890
1186   20   male  35.625         3    yes  northwest  37465.34375
1207   36   male  33.400         2    yes  southwest  38415.47400
1230   52   male  34.485         3    yes  northwest  60021.39897
1240   52   male  41.800         2    yes  southeast  47269.85400
1241   64   male  36.960         2    yes  southeast  49577.66240
1249   32   male  33.630         1    yes  northeast  37607.52770
1250   24   male  29.830         0    yes  northeast  18648.42170
1252   20   male  27.300         0    yes  southwest  16232.84700
1265   64   male  23.760         0    yes  southeast  26926.51440
1267   24   male  31.065         0    yes  northeast  34254.05335
1274   26   male  27.060         0    yes  southeast  17043.34140
1278   39   male  29.925         1    yes  northeast  22462.04375
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1291   19   male  34.900         0    yes  southwest  34828.65400
1300   45   male  30.360         0    yes  southeast  62592.87309
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [67]:
startups[startups.isnull().sum(axis = 1)>0]

    R&D Spend  Administration  Marketing Spend       State     Profit
19   86419.70       153514.11              NaN    New York  122776.86
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

# Top 10 movies

Datasource: https://github.com/abulbasar/data/tree/master/movielens

1. load movies.csv as a dataframe movies
2. load ratings.csv as a dataframe ratings
3. Do you have any null values in movies or ratings
4. Group the ratings datataframe by movieId and find avg rating, and count of ratings
5. Filter out all movieId that have fewer than 100 ratings
6. Sort the data based on the avg rating (descending order)
7. Merge the data with movies to show title
8. Find top 10 movie titles and avg rating

In [68]:
# df = pd.read(r"c:\users\abul\insurance.csv")

In [72]:
df.groupby("gender").charges.agg(["mean", "count"])

                mean  count
gender
female  12569.578844    662
male    13956.751178    676

In [73]:
movies = pd.read_csv("/data/movielens/movies.csv")

In [74]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
movieId    9125 non-null int64
title      9125 non-null object
genres     9125 non-null object
dtypes: int64(1), object(2)
memory usage: 213.9+ KB

In [75]:
ratings = pd.read_csv("/data/movielens/ratings.csv")

In [76]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
userId       100004 non-null int64
movieId      100004 non-null int64
rating       100004 non-null float64
timestamp    100004 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [79]:
avg_rating = ratings.groupby("movieId").rating.agg([np.mean, len])

In [80]:
avg_rating

             mean    len
movieId
1        3.872470  247.0
2        3.401869  107.0
3        3.161017   59.0
4        2.384615   13.0
5        3.267857   56.0
6        3.884615  104.0
7        3.283019   53.0
8        3.800000    5.0
9        3.150000   20.0
10       3.450820  122.0
11       3.689024   82.0
12       2.861111   18.0
13       3.937500    8.0
14       3.451613   31.0
15       2.318182   11.0
16       3.948864   88.0
17       3.924419   86.0
18       3.288462   26.0
19       2.597826   92.0
20       2.538462   13.0
21       3.536842   95.0
22       3.355263   38.0
23       3.090909   22.0
24       3.044118   34.0
25       3.742574  101.0
26       4.100000    5.0
27       3.142857    7.0
28       4.083333   18.0
29       4.025000   40.0
30       4.050000   10.0
...           ...    ...
158238   3.750000    2.0
158314   4.500000    1.0
158528   3.500000    1.0
158956   4.000000    1.0
159093   2.000000    2.0
159462   3.000000    1.0
159690   2.000000    1.0
159755   1.000000    1.0
159858   3.750000    2.0
159972   0.500000    1.0
160080   1.000000    1.0
160271   2.500000    1.0
160438   4.250000    2.0
160440   1.500000    1.0
160563   2.500000    2.0
160565   2.000000    1.0
160567   4.000000    1.0
160590   5.000000    1.0
160656   3.500000    1.0
160718   4.000000    1.0
161084   2.500000    1.0
161155   0.500000    1.0
161594   3.000000    1.0
161830   1.000000    1.0
161918   1.500000    1.0
161944   5.000000    1.0
162376   4.500000    1.0
162542   5.000000    1.0
162672   3.000000    1.0
163949   5.000000    1.0

[9066 rows x 2 columns]

In [84]:
top10 = avg_rating[avg_rating.len > 100]\
    .sort_values("mean", ascending = False)\
    .iloc[:10, :]
top10

             mean    len
movieId
858      4.487500  200.0
318      4.487138  311.0
1221     4.385185  135.0
50       4.370647  201.0
527      4.303279  244.0
1193     4.256944  144.0
608      4.256696  224.0
296      4.256173  324.0
2858     4.236364  220.0
58559    4.235537  121.0

In [85]:
top10.merge(movies, left_index=True, right_on="movieId")

,mean,len,movieId,title,genres
695,4.487500,200.0,858,"Godfather, The (1972)",Crime|Drama
284,4.487138,311.0,318,"Shawshank Redemption, The (1994)",Crime|Drama
977,4.385185,135.0,1221,"Godfather: Part II, The (1974)",Crime|Drama
48,4.370647,201.0,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
472,4.303279,244.0,527,Schindler's List (1993),Drama|War
951,4.256944,144.0,1193,One Flew Over the Cuckoo's Nest (1975),Drama
535,4.256696,224.0,608,Fargo (1996),Comedy|Crime|Drama|Thriller
266,4.256173,324.0,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2288,4.236364,220.0,2858,American Beauty (1999),Drama|Romance
6916,4.235537,121.0,58559,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX

In [87]:
top10movies = top10.merge(movies, left_index=True, right_on="movieId")[["title", "mean", "movieId"]]
top10movies

                                       title      mean  movieId
695                    Godfather, The (1972)  4.487500      858
284         Shawshank Redemption, The (1994)  4.487138      318
977           Godfather: Part II, The (1974)  4.385185     1221
48                Usual Suspects, The (1995)  4.370647       50
472                  Schindler's List (1993)  4.303279      527
951   One Flew Over the Cuckoo's Nest (1975)  4.256944     1193
535                             Fargo (1996)  4.256696      608
266                      Pulp Fiction (1994)  4.256173      296
2288                  American Beauty (1999)  4.236364     2858
6916                 Dark Knight, The (2008)  4.235537    58559

In [88]:
top10movies.columns = ["Title", "Avg Rating", "Id"]

In [89]:
top10movies

                                       Title  Avg Rating     Id
695                    Godfather, The (1972)    4.487500    858
284         Shawshank Redemption, The (1994)    4.487138    318
977           Godfather: Part II, The (1974)    4.385185   1221
48                Usual Suspects, The (1995)    4.370647     50
472                  Schindler's List (1993)    4.303279    527
951   One Flew Over the Cuckoo's Nest (1975)    4.256944   1193
535                             Fargo (1996)    4.256696    608
266                      Pulp Fiction (1994)    4.256173    296
2288                  American Beauty (1999)    4.236364   2858
6916                 Dark Knight, The (2008)    4.235537  58559

In [94]:
columns = list(top10movies.columns)
columns[2] = "MovieID"
top10movies.columns = columns
top10movies.head()

                                Title  Avg Rating  MovieID
695             Godfather, The (1972)    4.487500      858
284  Shawshank Redemption, The (1994)    4.487138      318
977    Godfather: Part II, The (1974)    4.385185     1221
48         Usual Suspects, The (1995)    4.370647       50
472           Schindler's List (1993)    4.303279      527