In [39]:
import pandas as pd 
from sklearn import cluster, preprocessing

pd.options.display.max_columns = 1000

In [27]:
df = pd.read_csv("/data/snsdata.csv")

In [28]:
df.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 40 columns):
gradyear        30000 non-null int64
gender          27276 non-null object
age             24914 non-null float64
friends         30000 non-null int64
basketball      30000 non-null int64
football        30000 non-null int64
soccer          30000 non-null int64
softball        30000 non-null int64
volleyball      30000 non-null int64
swimming        30000 non-null int64
cheerleading    30000 non-null int64
baseball        30000 non-null int64
tennis          30000 non-null int64
sports          30000 non-null int64
cute            30000 non-null int64
sex             30000 non-null int64
sexy            30000 non-null int64
hot             30000 non-null int64
kissed          30000 non-null int64
dance           30000 non-null int64
band            30000 non-null int64
marching        30000 non-null int64
music           30000 non-null int64
rock            30000 non-null int64
god             30000 non-null int64
church          30000 non-null int64
jesus           30000 non-null int64
bible           30000 non-null int64
hair            30000 non-null int64
dress           30000 non-null int64
blonde          30000 non-null int64
mall            30000 non-null int64
shopping        30000 non-null int64
clothes         30000 non-null int64
hollister       30000 non-null int64
abercrombie     30000 non-null int64
die             30000 non-null int64
death           30000 non-null int64
drunk           30000 non-null int64
drugs           30000 non-null int64
dtypes: float64(1), int64(38), object(1)
memory usage: 9.2+ MB

In [32]:
X = df.iloc[:, 4:]

In [33]:
X.head()

,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,tennis,sports,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

In [37]:
X_std = preprocessing.StandardScaler().fit_transform(X)
kmeans = cluster.KMeans(n_clusters=10, random_state=1)
y = kmeans.fit_predict(X_std)
pd.Series(y).value_counts()

1    19070
9     4235
5     2264
4      916
0      892
7      843
3      758
8      520
2      501
6        1
dtype: int64

In [50]:
df[y == 5].iloc[:, 4:].mean().sort_values(ascending = False) #Sport fans

soccer          1.589223
football        1.181095
basketball      1.127650
music           0.774293
sports          0.575530
tennis          0.506625
god             0.446113
dance           0.384717
shopping        0.332155
hair            0.330830
church          0.288869
rock            0.254859
cute            0.231890
mall            0.215106
band            0.213339
swimming        0.165194
volleyball      0.154594
die             0.150177
softball        0.129859
baseball        0.126325
sex             0.123675
clothes         0.114841
sexy            0.105124
hot             0.099382
blonde          0.090548
death           0.089664
jesus           0.088781
cheerleading    0.087898
dress           0.078180
drunk           0.060954
kissed          0.046820
hollister       0.032686
drugs           0.027385
abercrombie     0.017226
bible           0.007509
marching        0.006625
dtype: float64

In [51]:
df[y == 5].iloc[:, 4:].std().sort_values(ascending = False) #Sport fans

soccer          2.501080
basketball      1.715788
football        1.512615
tennis          1.426952
music           1.037448
sports          0.957581
god             0.904016
dance           0.878352
church          0.819309
hair            0.796925
band            0.668050
shopping        0.639065
rock            0.621441
mall            0.593172
cute            0.583791
sex             0.538148
blonde          0.536942
swimming        0.509831
die             0.466718
cheerleading    0.450614
volleyball      0.444882
sexy            0.420939
softball        0.419278
hot             0.363271
clothes         0.358066
jesus           0.356218
dress           0.342305
baseball        0.340174
death           0.326200
drunk           0.312918
kissed          0.236932
hollister       0.182753
drugs           0.171168
abercrombie     0.130142
bible           0.086347
marching        0.081145
dtype: float64

In [17]:
df.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,cluster
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,2
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,2,0,0,0,0,0,1,1,1

In [26]:
df.iloc[:, 3:-1].mean().sort_values(ascending = False)

friends         30.179467
music            0.737833
god              0.465300
dance            0.425167
hair             0.422567
shopping         0.353000
cute             0.322867
band             0.299600
basketball       0.267333
mall             0.257367
football         0.252300
church           0.248167
rock             0.243333
soccer           0.222767
sex              0.209400
die              0.184100
softball         0.161200
clothes          0.148500
volleyball       0.143133
sexy             0.141200
sports           0.139967
swimming         0.134400
hot              0.126600
death            0.114233
jesus            0.112067
dress            0.110967
cheerleading     0.106633
baseball         0.104933
kissed           0.103200
blonde           0.098933
drunk            0.087967
tennis           0.087333
hollister        0.069867
drugs            0.060433
abercrombie      0.051167
marching         0.040600
bible            0.021333
dtype: float64

In [21]:
df[df.cluster == 0].mean()[3:-1].sort_values(ascending = False)

music           0.536594
god             0.280224
dance           0.207717
hair            0.182185
shopping        0.163364
band            0.158855
rock            0.151358
soccer          0.147373
cute            0.142550
die             0.119325
football        0.116284
basketball      0.114449
mall            0.110202
sex             0.097200
sexy            0.079637
church          0.078903
death           0.077383
swimming        0.076439
tennis          0.064958
sports          0.064905
volleyball      0.057460
softball        0.055940
jesus           0.052218
drunk           0.051379
clothes         0.050592
hot             0.050278
blonde          0.040055
kissed          0.033344
dress           0.032767
baseball        0.031194
cheerleading    0.026686
drugs           0.021338
hollister       0.013998
marching        0.009385
abercrombie     0.009070
bible           0.006868
dtype: float64

In [22]:
df[df.cluster == 1].mean()[3:-1].sort_values(ascending = False) # free soul

hair            3.250000
sex             2.613636
music           2.213203
kissed          1.750000
die             1.303030
rock            1.130952
drugs           1.043290
god             0.942641
dance           0.939394
drunk           0.836580
band            0.743506
clothes         0.715368
cute            0.707792
mall            0.678571
basketball      0.553030
death           0.528139
shopping        0.521645
football        0.508658
sports          0.505411
blonde          0.469697
sexy            0.425325
church          0.366883
soccer          0.340909
dress           0.333333
swimming        0.278139
hot             0.271645
softball        0.261905
baseball        0.233766
volleyball      0.208874
tennis          0.154762
jesus           0.145022
cheerleading    0.143939
hollister       0.130952
abercrombie     0.127706
marching        0.035714
bible           0.032468
dtype: float64

In [23]:
df[df.cluster == 2].mean()[3:-1].sort_values(ascending = False) # music lovers

dance           1.233445
music           1.084453
cute            0.981766
shopping        0.981286
hair            0.783589
mall            0.738004
god             0.513196
dress           0.410029
clothes         0.403071
hot             0.398512
sexy            0.359405
rock            0.347649
swimming        0.306862
soccer          0.279750
band            0.278071
football        0.260557
basketball      0.232965
sex             0.230566
die             0.228167
church          0.204655
death           0.161228
blonde          0.123560
volleyball      0.119242
drunk           0.109405
tennis          0.105806
softball        0.105566
sports          0.097169
kissed          0.090931
jesus           0.075816
cheerleading    0.059741
hollister       0.055902
baseball        0.055662
drugs           0.044386
abercrombie     0.033829
bible           0.008397
marching        0.008157
dtype: float64

In [49]:
from sklearn import metrics

In [ ]:
metrics.homogeneity_score()