In [2]:
import pandas as pd

In [3]:
stocks = pd.read_csv("/data/stocks.small.csv")

In [4]:
stocks.head()

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [5]:
len(stocks)

1846

# Common operations on pandas dataframe

1. Number of rows and columns 
2. Type of each column
3. Do we have any null values?
4. Slice the dataframe based on the row and/or column index
5. Slice the dataframe based on the column names
6. Filter
7. Grouping 
8. Sorting 
9. Merging

In [6]:
type(stocks)

pandas.core.frame.DataFrame

In [7]:
stocks.shape

(1846, 8)

In [8]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 8 columns):
date        1846 non-null object
open        1846 non-null float64
high        1846 non-null float64
low         1846 non-null float64
close       1846 non-null float64
volume      1846 non-null float64
adjclose    1846 non-null float64
symbol      1846 non-null object
dtypes: float64(6), object(2)
memory usage: 115.5+ KB

In [9]:
type(stocks.dtypes)

pandas.core.series.Series

In [10]:
stocks.dtypes

date         object
open        float64
high        float64
low         float64
close       float64
volume      float64
adjclose    float64
symbol       object
dtype: object

In [11]:
dict(stocks.dtypes)

{'date': dtype('O'),
 'open': dtype('float64'),
 'high': dtype('float64'),
 'low': dtype('float64'),
 'close': dtype('float64'),
 'volume': dtype('float64'),
 'adjclose': dtype('float64'),
 'symbol': dtype('O')}

In [12]:
stocks.iloc[10:15, :]

,date,open,high,low,close,volume,adjclose,symbol
10,2000-08-23,41.1250,41.375000,40.187519,40.250000,19686400.0,4.203095,NKE
11,2000-09-12,38.0000,38.000000,36.937500,37.687500,1431700.0,32.285666,IPG
12,2000-09-13,56.4375,57.687500,56.437500,57.125000,4194400.0,15.661070,EXC
13,2000-09-22,42.7500,43.000000,42.562500,42.875000,155100.0,20.370235,BXP
14,2000-10-02,176.2500,176.312485,155.187515,156.999985,4101900.0,52.333328,BIIB

In [13]:
stocks.iloc[10:15, :5]

          date      open        high         low       close
10  2000-08-23   41.1250   41.375000   40.187519   40.250000
11  2000-09-12   38.0000   38.000000   36.937500   37.687500
12  2000-09-13   56.4375   57.687500   56.437500   57.125000
13  2000-09-22   42.7500   43.000000   42.562500   42.875000
14  2000-10-02  176.2500  176.312485  155.187515  156.999985

In [14]:
stocks.iloc[-5:, -5:]

             low       close     volume    adjclose symbol
1841  114.089996  115.209999  2520700.0  115.209999    AET
1842  127.830002  128.220001  1576600.0  128.220001    UHS
1843   23.990000   24.170000  7115500.0   24.170000    BSX
1844   62.490002   62.840000  2740500.0   62.840000    ADI
1845   27.900000   28.049999  3899900.0   28.049999    CSX

In [15]:
stocks[["symbol", "date", "open", "close"]]

     symbol        date        open       close
0      INTC  2000-07-18  144.812500  143.000000
1       BEN  2000-07-20   32.937510   33.750000
2       APH  2000-07-24   64.250000   64.750000
3       SHW  2000-07-26   21.875000   20.937500
4       STJ  2000-07-26   42.000000   41.875000
5       GGP  2000-07-31   33.937519   33.875011
6      SBUX  2000-08-07   41.375038   42.812481
7       EQT  2000-08-09   55.562481   55.000000
8       BCR  2000-08-10   49.000000   52.125000
9       BEN  2000-08-15   35.687490   34.875000
10      NKE  2000-08-23   41.125000   40.250000
11      IPG  2000-09-12   38.000000   37.687500
12      EXC  2000-09-13   56.437500   57.125000
13      BXP  2000-09-22   42.750000   42.875000
14     BIIB  2000-10-02  176.250000  156.999985
15       DD  2000-10-04   44.375001   45.374998
16      NUE  2000-10-05   31.250000   30.750000
17      ALK  2000-10-23   20.812481   21.812481
18      COG  2000-10-25   20.812560   20.000040
19      ETN  2000-10-31   67.625011   68.062534
20       DO  2000-11-01   35.687500   36.125000
21      BSX  2000-11-02   15.687500   16.125000
22      UPS  2000-11-02   59.500000   61.375000
23     ENDP  2000-11-03    6.515620    7.062500
24      WBA  2000-11-10   43.000000   42.875000
25      PXD  2000-11-16   13.750000   14.375000
26      STI  2000-11-17   48.500000   47.500000
27      FDX  2000-11-20   46.980000   46.500000
28     LLTC  2000-11-27   55.625000   50.687500
29      RHT  2000-11-28    8.000000    7.031250
...     ...         ...         ...         ...
1816     PG  2016-05-20   80.440002   80.019997
1817    ABT  2016-05-20   37.549999   37.599998
1818    DLR  2016-05-24   94.669998   94.169998
1819   MNST  2016-05-26  149.740005  150.009995
1820    TSN  2016-05-27   65.199997   65.070000
1821   FBHS  2016-06-02   58.549999   58.669998
1822    ALL  2016-06-03   67.019997   67.430000
1823    DUK  2016-06-08   79.839996   80.510002
1824     MS  2016-06-14   25.090000   24.600000
1825    NOC  2016-06-15  217.690002  217.190002
1826   XRAY  2016-06-20   63.990002   63.320000
1827    VNO  2016-06-21   97.269997   97.500000
1828    NSC  2016-06-22   85.230003   86.050003
1829   FOXA  2016-06-28   26.540001   26.650000
1830    MDT  2016-06-28   82.830002   84.139999
1831     SO  2016-07-01   53.750000   53.830002
1832    CVS  2016-07-01   95.879997   95.000000
1833   ATVI  2016-07-07   40.520000   40.389999
1834    APA  2016-07-11   55.540001   55.110001
1835    VTR  2016-07-12   73.250000   71.860001
1836    HST  2016-07-12   17.209999   17.160000
1837     GD  2016-07-22  142.589996  143.770004
1838    CAG  2016-07-26   47.389999   46.650002
1839    AFL  2016-07-27   73.589996   73.360001
1840    LUV  2016-07-28   37.470001   37.470001
1841    AET  2016-07-29  114.089996  115.209999
1842    UHS  2016-08-01  128.809998  128.220001
1843    BSX  2016-08-02   24.340000   24.170000
1844    ADI  2016-08-02   63.779999   62.840000
1845    CSX  2016-08-04   28.010000   28.049999

[1846 rows x 4 columns]

In [16]:
stocks["pct_change"] = (stocks.close - stocks.open) * 100 / stocks.open
stocks[["symbol", "date", "open", "close", "pct_change"]]

     symbol        date        open       close  pct_change
0      INTC  2000-07-18  144.812500  143.000000   -1.251618
1       BEN  2000-07-20   32.937510   33.750000    2.466762
2       APH  2000-07-24   64.250000   64.750000    0.778210
3       SHW  2000-07-26   21.875000   20.937500   -4.285714
4       STJ  2000-07-26   42.000000   41.875000   -0.297619
5       GGP  2000-07-31   33.937519   33.875011   -0.184186
6      SBUX  2000-08-07   41.375038   42.812481    3.474179
7       EQT  2000-08-09   55.562481   55.000000   -1.012340
8       BCR  2000-08-10   49.000000   52.125000    6.377551
9       BEN  2000-08-15   35.687490   34.875000   -2.276680
10      NKE  2000-08-23   41.125000   40.250000   -2.127660
11      IPG  2000-09-12   38.000000   37.687500   -0.822368
12      EXC  2000-09-13   56.437500   57.125000    1.218162
13      BXP  2000-09-22   42.750000   42.875000    0.292398
14     BIIB  2000-10-02  176.250000  156.999985  -10.921994
15       DD  2000-10-04   44.375001   45.374998    2.253514
16      NUE  2000-10-05   31.250000   30.750000   -1.600000
17      ALK  2000-10-23   20.812481   21.812481    4.804809
18      COG  2000-10-25   20.812560   20.000040   -3.903989
19      ETN  2000-10-31   67.625011   68.062534    0.646984
20       DO  2000-11-01   35.687500   36.125000    1.225919
21      BSX  2000-11-02   15.687500   16.125000    2.788845
22      UPS  2000-11-02   59.500000   61.375000    3.151261
23     ENDP  2000-11-03    6.515620    7.062500    8.393369
24      WBA  2000-11-10   43.000000   42.875000   -0.290698
25      PXD  2000-11-16   13.750000   14.375000    4.545455
26      STI  2000-11-17   48.500000   47.500000   -2.061856
27      FDX  2000-11-20   46.980000   46.500000   -1.021711
28     LLTC  2000-11-27   55.625000   50.687500   -8.876404
29      RHT  2000-11-28    8.000000    7.031250  -12.109375
...     ...         ...         ...         ...         ...
1816     PG  2016-05-20   80.440002   80.019997   -0.522134
1817    ABT  2016-05-20   37.549999   37.599998    0.133153
1818    DLR  2016-05-24   94.669998   94.169998   -0.528150
1819   MNST  2016-05-26  149.740005  150.009995    0.180306
1820    TSN  2016-05-27   65.199997   65.070000   -0.199382
1821   FBHS  2016-06-02   58.549999   58.669998    0.204951
1822    ALL  2016-06-03   67.019997   67.430000    0.611762
1823    DUK  2016-06-08   79.839996   80.510002    0.839186
1824     MS  2016-06-14   25.090000   24.600000   -1.952969
1825    NOC  2016-06-15  217.690002  217.190002   -0.229684
1826   XRAY  2016-06-20   63.990002   63.320000   -1.047042
1827    VNO  2016-06-21   97.269997   97.500000    0.236458
1828    NSC  2016-06-22   85.230003   86.050003    0.962103
1829   FOXA  2016-06-28   26.540001   26.650000    0.414465
1830    MDT  2016-06-28   82.830002   84.139999    1.581549
1831     SO  2016-07-01   53.750000   53.830002    0.148841
1832    CVS  2016-07-01   95.879997   95.000000   -0.917811
1833   ATVI  2016-07-07   40.520000   40.389999   -0.320832
1834    APA  2016-07-11   55.540001   55.110001   -0.774217
1835    VTR  2016-07-12   73.250000   71.860001   -1.897610
1836    HST  2016-07-12   17.209999   17.160000   -0.290523
1837     GD  2016-07-22  142.589996  143.770004    0.827553
1838    CAG  2016-07-26   47.389999   46.650002   -1.561505
1839    AFL  2016-07-27   73.589996   73.360001   -0.312536
1840    LUV  2016-07-28   37.470001   37.470001    0.000000
1841    AET  2016-07-29  114.089996  115.209999    0.981684
1842    UHS  2016-08-01  128.809998  128.220001   -0.458037
1843    BSX  2016-08-02   24.340000   24.170000   -0.698439
1844    ADI  2016-08-02   63.779999   62.840000   -1.473815
1845    CSX  2016-08-04   28.010000   28.049999    0.142803

[1846 rows x 5 columns]

In [17]:
stocks.sort_values("pct_change"
    , ascending = False)[["symbol", "date", "pct_change"]].iloc[:10, :]

    symbol        date  pct_change
894    ALK  2008-10-13   11.616167
871    CCL  2008-07-16   10.515807
132   ETFC  2001-12-05   10.000000
33    FLIR  2000-12-11    9.090274
23    ENDP  2000-11-03    8.393369
105    HUM  2001-09-27    8.181818
759   KLAC  2007-07-17    8.120406
37    XLNX  2000-12-22    7.949791
425    FMC  2004-07-28    7.777783
893    MDT  2008-10-13    7.478685

In [18]:
stocks[stocks.symbol == "ALK"]

,date,open,high,low,close,volume,adjclose,symbol,pct_change
17,2000-10-23,20.812481,22.000000,20.687519,21.812481,2096400.0,5.260930,ALK,4.804809
466,2005-01-13,30.180000,30.650000,29.780001,29.850000,1104800.0,7.199490,ALK,-1.093439
830,2008-03-20,18.799999,19.520000,18.620001,18.980000,4722800.0,4.577766,ALK,0.957452
894,2008-10-13,19.799999,22.100000,19.230000,22.100000,5260800.0,5.330276,ALK,11.616167
906,2008-11-18,25.340000,25.549999,24.330000,25.350000,4426400.0,6.114140,ALK,0.039463
1323,2012-06-05,32.439999,32.840000,32.189999,32.630001,1301000.0,15.739992,ALK,0.585703
1786,2016-03-01,74.199997,77.099998,73.959999,77.070000,1364700.0,76.745880,ALK,3.867929

In [19]:
stocks.query("symbol == 'ALK'")

,date,open,high,low,close,volume,adjclose,symbol,pct_change
17,2000-10-23,20.812481,22.000000,20.687519,21.812481,2096400.0,5.260930,ALK,4.804809
466,2005-01-13,30.180000,30.650000,29.780001,29.850000,1104800.0,7.199490,ALK,-1.093439
830,2008-03-20,18.799999,19.520000,18.620001,18.980000,4722800.0,4.577766,ALK,0.957452
894,2008-10-13,19.799999,22.100000,19.230000,22.100000,5260800.0,5.330276,ALK,11.616167
906,2008-11-18,25.340000,25.549999,24.330000,25.350000,4426400.0,6.114140,ALK,0.039463
1323,2012-06-05,32.439999,32.840000,32.189999,32.630001,1301000.0,15.739992,ALK,0.585703
1786,2016-03-01,74.199997,77.099998,73.959999,77.070000,1364700.0,76.745880,ALK,3.867929

In [21]:
stocks.groupby("symbol").volume.mean()

symbol
A       4.817800e+06
AA      2.177992e+07
AAL     2.598900e+06
AAP     1.274240e+06
AAPL    1.663662e+08
ABC     1.828200e+06
ABT     1.314022e+07
ACN     3.198850e+06
ADBE    4.725700e+06
ADI     2.909117e+06
ADM     4.904967e+06
ADP     1.074600e+06
ADS     7.642000e+05
ADSK    3.393800e+06
AEE     9.350750e+05
AEP     1.866267e+06
AES     4.188586e+06
AET     5.830220e+06
AFL     1.896633e+06
AGN     1.079380e+06
AIG     3.441720e+06
AIV     8.612000e+05
AIZ     1.017925e+06
AKAM    3.719875e+06
ALB     5.175200e+05
ALK     2.896700e+06
ALL     2.904833e+06
ALLE    4.711000e+05
ALXN    1.463200e+06
AMAT    2.433693e+07
            ...
VRTX    1.641950e+06
VTR     1.545000e+06
VZ      1.336177e+07
WAT     1.269814e+06
WBA     4.418425e+06
WDC     3.105371e+06
WEC     6.506000e+05
WFC     2.181037e+07
WFM     4.218267e+06
WHR     9.932800e+05
WM      2.534883e+06
WMB     7.113100e+06
WMT     1.216526e+07
WRK     2.397300e+06
WU      4.839500e+06
WY      1.098333e+06
WYN     1.353540e+06
WYNN    3.704533e+06
XEC     1.375533e+06
XEL     1.071800e+06
XL      7.067333e+05
XLNX    6.288650e+06
XOM     2.776827e+07
XRAY    1.117300e+06
XRX     3.019200e+06
XYL     7.209500e+05
YHOO    2.308414e+07
YUM     1.796917e+06
ZBH     1.616664e+06
ZION    3.220250e+06
Name: volume, Length: 471, dtype: float64

In [23]:
stocks.groupby("symbol").volume.agg(["mean", "count"])

                mean  count
symbol
A       4.817800e+06      2
AA      2.177992e+07      5
AAL     2.598900e+06      1
AAP     1.274240e+06      5
AAPL    1.663662e+08      3
ABC     1.828200e+06      2
ABT     1.314022e+07      6
ACN     3.198850e+06      2
ADBE    4.725700e+06      2
ADI     2.909117e+06      6
ADM     4.904967e+06      6
ADP     1.074600e+06      1
ADS     7.642000e+05      3
ADSK    3.393800e+06      4
AEE     9.350750e+05      4
AEP     1.866267e+06      3
AES     4.188586e+06      7
AET     5.830220e+06      5
AFL     1.896633e+06      3
AGN     1.079380e+06      5
AIG     3.441720e+06      5
AIV     8.612000e+05      3
AIZ     1.017925e+06      4
AKAM    3.719875e+06      4
ALB     5.175200e+05      5
ALK     2.896700e+06      7
ALL     2.904833e+06      3
ALLE    4.711000e+05      1
ALXN    1.463200e+06      1
AMAT    2.433693e+07      3
...              ...    ...
VRTX    1.641950e+06      2
VTR     1.545000e+06      6
VZ      1.336177e+07      7
WAT     1.269814e+06      7
WBA     4.418425e+06      4
WDC     3.105371e+06      7
WEC     6.506000e+05      2
WFC     2.181037e+07      7
WFM     4.218267e+06      3
WHR     9.932800e+05      5
WM      2.534883e+06      6
WMB     7.113100e+06      5
WMT     1.216526e+07      8
WRK     2.397300e+06      1
WU      4.839500e+06      2
WY      1.098333e+06      3
WYN     1.353540e+06      5
WYNN    3.704533e+06      6
XEC     1.375533e+06      3
XEL     1.071800e+06      2
XL      7.067333e+05      3
XLNX    6.288650e+06      6
XOM     2.776827e+07      3
XRAY    1.117300e+06      5
XRX     3.019200e+06      1
XYL     7.209500e+05      2
YHOO    2.308414e+07      5
YUM     1.796917e+06      6
ZBH     1.616664e+06     11
ZION    3.220250e+06      2

[471 rows x 2 columns]

In [32]:
stocks.symbol.value_counts()

ZBH      11
UPS      11
K        10
FLIR      9
KR        9
PHM       9
D         9
COF       9
CMI       8
NKE       8
EXR       8
FMC       8
NUE       8
KMB       8
SIG       8
ETN       8
PPG       8
JNJ       8
WMT       8
IFF       8
HAR       7
WFC       7
BMY       7
BBBY      7
MU        7
MTB       7
EQT       7
CINF      7
NEM       7
WDC       7
         ..
VRSK      1
SEE       1
RIG       1
ADP       1
ALXN      1
CME       1
TXN       1
HBI       1
INTU      1
OI        1
DISCK     1
UA        1
TWX       1
MPC       1
KORS      1
MNK       1
ORCL      1
ROST      1
FB        1
COST      1
LVLT      1
CBG       1
NTAP      1
CMG       1
DD        1
KEY       1
XRX       1
WRK       1
RCL       1
NVDA      1
Name: symbol, Length: 471, dtype: int64