In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/data/stocks.small.csv")
pd.re
type(df)

pandas.core.frame.DataFrame

In [5]:
df.shape # dimensions of the data ... number rows and number of columns

(1846, 8)

In [6]:
type(df.shape)

tuple

In [7]:
df.shape[0]

1846

In [10]:
df.columns # names of the columns

Index(['date', 'open', 'high', 'low', 'close', 'volume', 'adjclose', 'symbol'], dtype='object')

In [9]:
df.info() # show number of records, number of columns, number of not null values per column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 8 columns):
date        1846 non-null object
open        1846 non-null float64
high        1846 non-null float64
low         1846 non-null float64
close       1846 non-null float64
volume      1846 non-null float64
adjclose    1846 non-null float64
symbol      1846 non-null object
dtypes: float64(6), object(2)
memory usage: 115.5+ KB

In [11]:
df.dtypes

date         object
open        float64
high        float64
low         float64
close       float64
volume      float64
adjclose    float64
symbol       object
dtype: object

In [12]:
type(df.dtypes)

pandas.core.series.Series

In [13]:
# Series in pandas is equivalent to ordered dict
dict(df.dtypes)

{'date': dtype('O'),
 'open': dtype('float64'),
 'high': dtype('float64'),
 'low': dtype('float64'),
 'close': dtype('float64'),
 'volume': dtype('float64'),
 'adjclose': dtype('float64'),
 'symbol': dtype('O')}

# Access the data

In [16]:
type(df.volume)

pandas.core.series.Series

In [17]:
df.volume

0       50683600.0
1        3288300.0
2         948800.0
3        1464300.0
4        1397600.0
5         273400.0
6       24337600.0
7         387600.0
8        1511600.0
9        1246500.0
10      19686400.0
11       1431700.0
12       4194400.0
13        155100.0
14       4101900.0
15       6005600.0
16       1419200.0
17       2096400.0
18        559200.0
19       1148400.0
20       1394800.0
21       4287800.0
22       1145800.0
23         16800.0
24       1813800.0
25        829700.0
26       1038100.0
27        622600.0
28       3893900.0
29       2390600.0
           ...
1816     6526800.0
1817     7807600.0
1818     1641600.0
1819      795500.0
1820     3277100.0
1821      760000.0
1822     1625700.0
1823     1672300.0
1824    15812900.0
1825      542900.0
1826     1815500.0
1827      572100.0
1828     1488700.0
1829     9266200.0
1830     6024200.0
1831     6238600.0
1832     3783900.0
1833     6272900.0
1834     2023500.0
1835     2793400.0
1836     9559600.0
1837      830000.0
1838     2424000.0
1839     1534400.0
1840     6339300.0
1841     2520700.0
1842     1576600.0
1843     7115500.0
1844     2740500.0
1845     3899900.0
Name: volume, Length: 1846, dtype: float64

In [18]:
df[["volume", "symbol"]]

          volume symbol
0     50683600.0   INTC
1      3288300.0    BEN
2       948800.0    APH
3      1464300.0    SHW
4      1397600.0    STJ
5       273400.0    GGP
6     24337600.0   SBUX
7       387600.0    EQT
8      1511600.0    BCR
9      1246500.0    BEN
10    19686400.0    NKE
11     1431700.0    IPG
12     4194400.0    EXC
13      155100.0    BXP
14     4101900.0   BIIB
15     6005600.0     DD
16     1419200.0    NUE
17     2096400.0    ALK
18      559200.0    COG
19     1148400.0    ETN
20     1394800.0     DO
21     4287800.0    BSX
22     1145800.0    UPS
23       16800.0   ENDP
24     1813800.0    WBA
25      829700.0    PXD
26     1038100.0    STI
27      622600.0    FDX
28     3893900.0   LLTC
29     2390600.0    RHT
...          ...    ...
1816   6526800.0     PG
1817   7807600.0    ABT
1818   1641600.0    DLR
1819    795500.0   MNST
1820   3277100.0    TSN
1821    760000.0   FBHS
1822   1625700.0    ALL
1823   1672300.0    DUK
1824  15812900.0     MS
1825    542900.0    NOC
1826   1815500.0   XRAY
1827    572100.0    VNO
1828   1488700.0    NSC
1829   9266200.0   FOXA
1830   6024200.0    MDT
1831   6238600.0     SO
1832   3783900.0    CVS
1833   6272900.0   ATVI
1834   2023500.0    APA
1835   2793400.0    VTR
1836   9559600.0    HST
1837    830000.0     GD
1838   2424000.0    CAG
1839   1534400.0    AFL
1840   6339300.0    LUV
1841   2520700.0    AET
1842   1576600.0    UHS
1843   7115500.0    BSX
1844   2740500.0    ADI
1845   3899900.0    CSX

[1846 rows x 2 columns]

In [21]:
df.iloc

In [22]:
df.iloc[:10, :]

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ
5,2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753,GGP
6,2000-08-07,41.375038,43.000000,40.812481,42.812481,24337600.0,4.869542,SBUX
7,2000-08-09,55.562481,55.625000,54.500000,55.000000,387600.0,10.495977,EQT
8,2000-08-10,49.000000,52.625000,48.750000,52.125000,1511600.0,22.539051,BCR
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN

In [23]:
df.iloc[-10:, :]

,date,open,high,low,close,volume,adjclose,symbol
1836,2016-07-12,17.209999,17.299999,16.969999,17.160000,9559600.0,17.160000,HST
1837,2016-07-22,142.589996,143.889999,142.130005,143.770004,830000.0,143.770004,GD
1838,2016-07-26,47.389999,47.599998,46.619999,46.650002,2424000.0,46.400002,CAG
1839,2016-07-27,73.589996,73.949997,73.339996,73.360001,1534400.0,73.360001,AFL
1840,2016-07-28,37.470001,37.639999,37.139999,37.470001,6339300.0,37.470001,LUV
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX

In [24]:
df.iloc[1000:1010:, :]

,date,open,high,low,close,volume,adjclose,symbol
1000,2009-09-14,54.480000,55.220001,53.520000,54.910000,14298800.0,12.543129,NKE
1001,2009-09-16,10.820000,11.240000,10.710000,11.190000,831600.0,9.084007,EXR
1002,2009-09-17,15.890000,15.890000,15.670000,15.710000,6992600.0,15.710000,MYL
1003,2009-09-22,23.950001,23.969999,23.600000,23.760000,3170000.0,19.760068,MMC
1004,2009-09-23,28.589994,28.830004,28.150002,28.270007,6227800.0,19.316793,A
1005,2009-09-23,44.599998,44.910000,44.180000,44.230000,17875800.0,38.295452,QCOM
1006,2009-09-29,27.240000,27.510002,26.919999,27.170006,968000.0,16.967497,IRM
1007,2009-09-30,30.459999,30.670000,29.799999,30.309999,1790700.0,26.863977,CTAS
1008,2009-10-01,33.700001,33.869999,33.430000,33.509998,883000.0,28.907589,MKC
1009,2009-10-12,51.400144,51.590140,50.870138,51.080143,1176900.0,38.440495,NOC

In [25]:
df.iloc[1000:1010:, -3:]

          volume   adjclose symbol
1000  14298800.0  12.543129    NKE
1001    831600.0   9.084007    EXR
1002   6992600.0  15.710000    MYL
1003   3170000.0  19.760068    MMC
1004   6227800.0  19.316793      A
1005  17875800.0  38.295452   QCOM
1006    968000.0  16.967497    IRM
1007   1790700.0  26.863977   CTAS
1008    883000.0  28.907589    MKC
1009   1176900.0  38.440495    NOC

In [26]:
df.iloc[1000:1010:, 2:5]

           high        low      close
1000  55.220001  53.520000  54.910000
1001  11.240000  10.710000  11.190000
1002  15.890000  15.670000  15.710000
1003  23.969999  23.600000  23.760000
1004  28.830004  28.150002  28.270007
1005  44.910000  44.180000  44.230000
1006  27.510002  26.919999  27.170006
1007  30.670000  29.799999  30.309999
1008  33.869999  33.430000  33.509998
1009  51.590140  50.870138  51.080143

In [30]:
list(range(0, 7, 2))

[0, 2, 4, 6]

In [31]:
df.iloc[1000:1010:, list(range(0, 7, 2))]

            date       high      close   adjclose
1000  2009-09-14  55.220001  54.910000  12.543129
1001  2009-09-16  11.240000  11.190000   9.084007
1002  2009-09-17  15.890000  15.710000  15.710000
1003  2009-09-22  23.969999  23.760000  19.760068
1004  2009-09-23  28.830004  28.270007  19.316793
1005  2009-09-23  44.910000  44.230000  38.295452
1006  2009-09-29  27.510002  27.170006  16.967497
1007  2009-09-30  30.670000  30.309999  26.863977
1008  2009-10-01  33.869999  33.509998  28.907589
1009  2009-10-12  51.590140  51.080143  38.440495

In [41]:
df["vol_jan"] = df.volume
df["vol_feb"] = df.volume
df["vol_mar"] = df.volume
df.head()

,date,open,high,low,close,volume,adjclose,symbol,vol_jan,vol_feb,vol_mar
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC,50683600.0,50683600.0,50683600.0
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN,3288300.0,3288300.0,3288300.0
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH,948800.0,948800.0,948800.0
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW,1464300.0,1464300.0,1464300.0
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ,1397600.0,1397600.0,1397600.0

In [44]:
df[[v for v in df.columns if v.startswith("vol_")]].head()

      vol_jan     vol_feb     vol_mar
0  50683600.0  50683600.0  50683600.0
1   3288300.0   3288300.0   3288300.0
2    948800.0    948800.0    948800.0
3   1464300.0   1464300.0   1464300.0
4   1397600.0   1397600.0   1397600.0

In [45]:
"hello world".endswith("world")

True

In [52]:
df.filter(regex = "^vol_", axis = 1).head()

      vol_jan     vol_feb     vol_mar
0  50683600.0  50683600.0  50683600.0
1   3288300.0   3288300.0   3288300.0
2    948800.0    948800.0    948800.0
3   1464300.0   1464300.0   1464300.0
4   1397600.0   1397600.0   1397600.0

In [59]:
columns = ['date', 'open', 'high', 'low', 'close', 'volume', 'adjclose', 'symbol']

In [67]:
df = pd.read_csv("/data/stocks.small.csv", header=None
                 , names = columns, skiprows=1, nrows=10)
df

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ
5,2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753,GGP
6,2000-08-07,41.375038,43.000000,40.812481,42.812481,24337600.0,4.869542,SBUX
7,2000-08-09,55.562481,55.625000,54.500000,55.000000,387600.0,10.495977,EQT
8,2000-08-10,49.000000,52.625000,48.750000,52.125000,1511600.0,22.539051,BCR
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN

In [69]:
df = pd.read_csv("/data/stocks.small.csv")
df.head()

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [81]:
df.sample(10)

,date,open,high,low,close,volume,adjclose,symbol
1094,2010-07-13,31.600000,32.000000,31.389999,31.910000,703500.0,23.843645,O
799,2007-11-19,24.100000,24.230000,22.990000,23.120001,22918700.0,19.828069,LOW
675,2006-09-28,33.480000,33.970001,33.119999,33.650002,630400.0,32.363403,AAP
1136,2010-12-07,42.380001,42.419998,41.880001,41.900002,2280300.0,33.925063,D
1102,2010-08-05,44.999999,45.310002,44.529998,45.020000,7002100.0,21.109400,BAX
936,2009-02-24,39.049999,39.880001,39.000000,39.669998,3345700.0,31.534393,K
903,2008-11-07,43.050001,43.319999,41.289991,42.770010,20018700.0,11.942437,CSX
1006,2009-09-29,27.240000,27.510002,26.919999,27.170006,968000.0,16.967497,IRM
979,2009-07-09,38.959999,39.299999,38.310001,38.389999,15045300.0,32.225330,TGT
1369,2012-11-16,36.200001,36.290001,35.400002,35.759998,1700300.0,33.695132,EXPD

In [83]:
len(df.symbol.unique())

471

In [84]:
df.symbol.value_counts()

ZBH      11
UPS      11
K        10
KR        9
PHM       9
FLIR      9
COF       9
D         9
SIG       8
EXR       8
PPG       8
NUE       8
IFF       8
ETN       8
NKE       8
FMC       8
KMB       8
WMT       8
CMI       8
JNJ       8
SYY       7
FOXA      7
WAT       7
BMY       7
IP        7
ED        7
LNC       7
MU        7
HUM       7
BBBY      7
         ..
KEY       1
L         1
AAL       1
TDC       1
ALXN      1
CMCSA     1
ROST      1
GOOGL     1
T         1
KORS      1
FB        1
TWX       1
SPGI      1
LVLT      1
SEE       1
DHR       1
PM        1
ADP       1
MPC       1
TSCO      1
NVDA      1
CME       1
RIG       1
OI        1
TRIP      1
PWR       1
CBG       1
UA        1
VRSK      1
DD        1
Name: symbol, Length: 471, dtype: int64

In [87]:
df.groupby("symbol").volume.mean().sort_values(ascending = False)

symbol
BAC      1.850000e+08
AAPL     1.663662e+08
INTC     7.436855e+07
FB       5.999990e+07
F        4.586010e+07
MSFT     4.191000e+07
T        3.832350e+07
EBAY     3.702203e+07
HPQ      3.649967e+07
CSCO     3.401080e+07
ORCL     3.376350e+07
GOOGL    3.089820e+07
C        3.041840e+07
JPM      2.835547e+07
XOM      2.776827e+07
PFE      2.564327e+07
AMAT     2.433693e+07
DAL      2.310500e+07
YHOO     2.308414e+07
WFC      2.181037e+07
AA       2.177992e+07
SBUX     2.104023e+07
NVDA     2.053670e+07
USB      2.044220e+07
GE       1.968907e+07
TXN      1.934920e+07
QCOM     1.861980e+07
GILD     1.784972e+07
GLW      1.682540e+07
PEP      1.680997e+07
             ...
SLG      5.688000e+05
BXP      5.618600e+05
MTB      5.580000e+05
SIG      5.225125e+05
ALB      5.175200e+05
CINF     5.118714e+05
SCG      5.096400e+05
AMG      5.005000e+05
MHK      4.881667e+05
PVH      4.855000e+05
ALLE     4.711000e+05
AYI      4.695400e+05
MLM      4.469333e+05
REGN     4.439400e+05
ROP      4.377400e+05
BLK      4.283000e+05
HSIC     4.239500e+05
HAR      3.847286e+05
PCLN     3.377000e+05
DNB      3.362667e+05
ISRG     3.138000e+05
SNA      3.093000e+05
SWK      3.073600e+05
VMC      3.059250e+05
ULTA     2.994000e+05
RCL      2.889000e+05
TDG      2.780667e+05
ESS      2.563500e+05
URI      2.423000e+05
SJM      2.415800e+05
Name: volume, Length: 471, dtype: float64

In [88]:
df.groupby("symbol").volume.agg(["mean", "count"])

                mean  count
symbol
A       4.817800e+06      2
AA      2.177992e+07      5
AAL     2.598900e+06      1
AAP     1.274240e+06      5
AAPL    1.663662e+08      3
ABC     1.828200e+06      2
ABT     1.314022e+07      6
ACN     3.198850e+06      2
ADBE    4.725700e+06      2
ADI     2.909117e+06      6
ADM     4.904967e+06      6
ADP     1.074600e+06      1
ADS     7.642000e+05      3
ADSK    3.393800e+06      4
AEE     9.350750e+05      4
AEP     1.866267e+06      3
AES     4.188586e+06      7
AET     5.830220e+06      5
AFL     1.896633e+06      3
AGN     1.079380e+06      5
AIG     3.441720e+06      5
AIV     8.612000e+05      3
AIZ     1.017925e+06      4
AKAM    3.719875e+06      4
ALB     5.175200e+05      5
ALK     2.896700e+06      7
ALL     2.904833e+06      3
ALLE    4.711000e+05      1
ALXN    1.463200e+06      1
AMAT    2.433693e+07      3
...              ...    ...
VRTX    1.641950e+06      2
VTR     1.545000e+06      6
VZ      1.336177e+07      7
WAT     1.269814e+06      7
WBA     4.418425e+06      4
WDC     3.105371e+06      7
WEC     6.506000e+05      2
WFC     2.181037e+07      7
WFM     4.218267e+06      3
WHR     9.932800e+05      5
WM      2.534883e+06      6
WMB     7.113100e+06      5
WMT     1.216526e+07      8
WRK     2.397300e+06      1
WU      4.839500e+06      2
WY      1.098333e+06      3
WYN     1.353540e+06      5
WYNN    3.704533e+06      6
XEC     1.375533e+06      3
XEL     1.071800e+06      2
XL      7.067333e+05      3
XLNX    6.288650e+06      6
XOM     2.776827e+07      3
XRAY    1.117300e+06      5
XRX     3.019200e+06      1
XYL     7.209500e+05      2
YHOO    2.308414e+07      5
YUM     1.796917e+06      6
ZBH     1.616664e+06     11
ZION    3.220250e+06      2

[471 rows x 2 columns]

In [90]:
df.groupby(["symbol"]).agg({"volume": ["mean", "count"], "adjclose": ["min", "max"]})

              volume          adjclose
                mean count         min          max
symbol
A       4.817800e+06     2   19.316793    22.535109
AA      2.177992e+07     5   11.123421    25.516047
AAL     2.598900e+06     1   47.445163    47.445163
AAP     1.274240e+06     5   32.363403   107.432552
AAPL    1.663662e+08     3   11.383904    94.050506
ABC     1.828200e+06     2   29.400084    65.843234
ABT     1.314022e+07     6   11.447715    45.165641
ACN     3.198850e+06     2   12.485839    76.159571
ADBE    4.725700e+06     2   20.022287    25.129999
ADI     2.909117e+06     6   19.490500    62.840000
ADM     4.904967e+06     6    9.334903    40.498156
ADP     1.074600e+06     1   67.339605    67.339605
ADS     7.642000e+05     3  139.660004   271.230011
ADSK    3.393800e+06     4   24.190001    56.630001
AEE     9.350750e+05     4   20.797009    30.070156
AEP     1.866267e+06     3   12.662770    53.148385
AES     4.188586e+06     7    3.085846    16.749134
AET     5.830220e+06     5   19.997030   115.209999
AFL     1.896633e+06     3   35.243588    73.360001
AGN     1.079380e+06     5   29.299999    68.730003
AIG     3.441720e+06     5   25.310469  1211.032845
AIV     8.612000e+05     3   16.261151    23.710325
AIZ     1.017925e+06     4   21.482773    57.247527
AKAM    3.719875e+06     4    5.880000    31.940001
ALB     5.175200e+05     5   11.921115    62.858276
ALK     2.896700e+06     7    4.577766    76.745880
ALL     2.904833e+06     3   26.366152    67.430000
ALLE    4.711000e+05     1   63.727192    63.727192
ALXN    1.463200e+06     1   28.375000    28.375000
AMAT    2.433693e+07     3    9.676140    15.246507
...              ...   ...         ...          ...
VRTX    1.641950e+06     2   18.040001    35.000000
VTR     1.545000e+06     6   13.748192    71.860001
VZ      1.336177e+07     7   16.277012    44.194522
WAT     1.269814e+06     7   29.100000   116.980003
WBA     4.418425e+06     4   27.914415    57.432881
WDC     3.105371e+06     7    7.354230    38.225810
WEC     6.506000e+05     2   11.299921    17.397624
WFC     2.181037e+07     7   22.097952    52.583103
WFM     4.218267e+06     3   21.808027    26.776485
WHR     9.932800e+05     5   34.858330   138.560080
WM      2.534883e+06     6   13.256806    38.429423
WMB     7.113100e+06     5    1.846767    49.648267
WMT     1.216526e+07     8   36.980843    63.705700
WRK     2.397300e+06     1   34.728229    34.728229
WU      4.839500e+06     2   16.444357    17.398777
WY      1.098333e+06     3   12.132849    16.153942
WYN     1.353540e+06     5   27.050767    75.727030
WYNN    3.704533e+06     6   22.689805   126.062244
XEC     1.375533e+06     3   38.606511   104.753064
XEL     1.071800e+06     2   13.489514    19.060752
XL      7.067333e+05     3   52.179692    56.624716
XLNX    6.288650e+06     6   29.323364    44.232112
XOM     2.776827e+07     3   27.865163    64.471801
XRAY    1.117300e+06     5   15.753040    63.242097
XRX     3.019200e+06     1    5.532853     5.532853
XYL     7.209500e+05     2   23.904374    37.537801
YHOO    2.308414e+07     5    7.735000    44.450001
YUM     1.796917e+06     6   10.202352    76.703856
ZBH     1.616664e+06    11   47.224518   101.951645
ZION    3.220250e+06     2   23.378531    29.521667

[471 rows x 4 columns]

In [98]:
d = pd.to_datetime(df.date)
type(d)

pandas.core.series.Series

In [99]:
d.dtype

dtype('<M8[ns]')

In [104]:
df["weekday"] = pd.to_datetime(df.date, ).apply(lambda s: s.weekday())

In [105]:
df.head()

,date,open,high,low,close,volume,adjclose,symbol,weekday
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC,1
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN,3
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH,0
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW,2
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ,2

In [106]:
df.weekday.value_counts()

2    393
3    374
4    370
0    361
1    348
Name: weekday, dtype: int64

In [112]:
count_by_date = df["date"].value_counts()
count_by_date

2006-06-05    4
2014-05-20    4
2007-01-17    3
2009-10-26    3
2004-04-12    3
2008-03-12    3
2013-08-21    3
2002-04-05    3
2003-03-19    3
2009-07-13    3
2009-01-27    3
2015-08-07    3
2007-01-30    3
2009-05-20    3
2014-12-19    3
2011-05-02    3
2013-09-05    3
2013-09-23    3
2005-03-10    3
2006-08-28    3
2013-06-19    3
2009-10-29    3
2009-07-06    3
2012-03-08    3
2005-08-18    3
2005-09-02    3
2001-11-20    3
2015-02-12    3
2011-05-25    3
2012-11-16    3
             ..
2016-02-05    1
2016-03-14    1
2010-03-18    1
2011-12-09    1
2009-06-08    1
2000-11-01    1
2006-01-25    1
2001-07-13    1
2014-11-21    1
2011-10-12    1
2009-07-14    1
2014-10-07    1
2004-03-19    1
2000-11-03    1
2013-11-15    1
2003-09-19    1
2008-04-29    1
2006-08-02    1
2015-07-10    1
2013-05-09    1
2014-10-17    1
2013-05-15    1
2009-08-27    1
2005-02-07    1
2012-05-10    1
2010-03-02    1
2014-07-07    1
2002-04-24    1
2006-12-22    1
2016-07-07    1
Name: date, Length: 1494, dtype: int64

In [113]:
df["count_on_same_day"] = df.date.apply(lambda d: count_by_date[d])
df.head()

,date,open,high,low,close,volume,adjclose,symbol,weekday,count_on_same_day
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC,1,1
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN,3,1
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH,0,1
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW,2,2
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ,2,2