In [5]:
import pandas as pd
from sklearn import *

/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/anaconda3/lib/python3.6/site-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d
/anaconda3/lib/python3.6/site-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
/anaconda3/lib/python3.6/site-packages/sklearn/learning_curve.py:22: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the functions are moved. This module will be removed in 0.20
  DeprecationWarning)

In [2]:
df = pd.read_csv("/data/snsdata.csv")
df.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

In [4]:
df.iloc[:, 4:].sample(10)

,basketball,football,soccer,softball,volleyball,swimming,cheerleading,baseball,tennis,sports,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
28380,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
18663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4462,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
24460,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
19801,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
28338,2,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
24105,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
8118,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
915,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
7196,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
X = df.iloc[:, 4:].values.astype("float")
features = df.columns[4:]
scaler = preprocessing.StandardScaler()
X = scaler.fit_transform(X)

In [52]:
k = 5

In [39]:
kmeans = cluster.MiniBatchKMeans(n_clusters=k, random_state=1)
y = kmeans.fit_predict(X)

In [40]:
df["cluster"] = y

In [41]:
df.cluster.value_counts()

1    24303
0     1966
4     1799
3     1534
2      398
Name: cluster, dtype: int64

In [45]:
centroids = kmeans.cluster_centers_
centroids = pd.DataFrame(scaler.inverse_transform(centroids), columns = features)
centroids.transpose()

                     0         1             2         3             4
basketball    0.486239  0.220532  0.000000e+00  0.553846  1.000000e+00
football      0.513761  0.197719  0.000000e+00  0.476923  0.000000e+00
soccer        0.559633  0.225095  0.000000e+00  0.307692  0.000000e+00
softball      0.651376  0.133840  0.000000e+00  0.107692  1.000000e+00
volleyball    0.266055  0.138403  2.000000e+00  0.292308  0.000000e+00
swimming      0.073394  0.127757  0.000000e+00  1.615385  0.000000e+00
cheerleading  0.091743  0.107985  0.000000e+00  0.153846  0.000000e+00
baseball      0.559633  0.059316  0.000000e+00  0.307692  0.000000e+00
tennis        0.155963  0.085932  0.000000e+00  0.030769  0.000000e+00
sports        0.642202  0.107985  0.000000e+00  0.400000  0.000000e+00
cute          0.467890  0.276046  2.000000e+00  0.584615  0.000000e+00
sex           0.137615  0.189354  0.000000e+00  0.876923  0.000000e+00
sexy          0.137615  0.120152  0.000000e+00  0.415385  0.000000e+00
hot           0.192661  0.099620  0.000000e+00  0.230769  0.000000e+00
kissed        0.064220  0.084411  0.000000e+00  0.384615  0.000000e+00
dance         0.541284  0.442586  0.000000e+00  1.000000  0.000000e+00
band          0.357798  0.166540  0.000000e+00  1.707692  0.000000e+00
marching      0.027523  0.005323  0.000000e+00  0.476923  0.000000e+00
music         0.752294  0.654753  1.000000e+00  2.830769  0.000000e+00
rock          0.339450  0.208365  0.000000e+00  1.261538  0.000000e+00
god           1.825688  0.337643  0.000000e+00  0.784615  0.000000e+00
church        1.146789  0.176426  1.000000e+00  0.400000  0.000000e+00
jesus         1.100917  0.026616  0.000000e+00  0.153846  0.000000e+00
bible         0.229358  0.007605  1.000000e+00  0.000000  0.000000e+00
hair          0.458716  0.358175  0.000000e+00  1.261538  0.000000e+00
dress         0.082569  0.095817  0.000000e+00  0.246154  0.000000e+00
blonde        0.100917  0.056274  0.000000e+00  0.538462  0.000000e+00
mall          0.146789  0.211407  1.000000e+00  0.430769  0.000000e+00
shopping      0.449541  0.359696  0.000000e+00  0.461538  0.000000e+00
clothes       0.137615  0.131559  0.000000e+00  0.523077  0.000000e+00
hollister     0.045872  0.066920  0.000000e+00  0.169231  0.000000e+00
abercrombie   0.036697  0.040304  0.000000e+00  0.092308  0.000000e+00
die           0.247706  0.184791 -2.775558e-17  0.461538 -2.775558e-17
death         0.100917  0.088973 -1.387779e-17  0.215385 -1.387779e-17
drunk         0.110092  0.076806  0.000000e+00  0.200000  0.000000e+00
drugs         0.110092  0.035741 -6.938894e-18  0.584615 -6.938894e-18
cluster       0.165138  0.132319  0.000000e+00  2.415385  0.000000e+00

In [51]:
centroids.iloc[0,:].sort_values(ascending = False)

god             1.825688
church          1.146789
jesus           1.100917
music           0.752294
softball        0.651376
sports          0.642202
baseball        0.559633
soccer          0.559633
dance           0.541284
football        0.513761
basketball      0.486239
cute            0.467890
hair            0.458716
shopping        0.449541
band            0.357798
rock            0.339450
volleyball      0.266055
die             0.247706
bible           0.229358
hot             0.192661
cluster         0.165138
tennis          0.155963
mall            0.146789
sex             0.137615
clothes         0.137615
sexy            0.137615
drugs           0.110092
drunk           0.110092
death           0.100917
blonde          0.100917
cheerleading    0.091743
dress           0.082569
swimming        0.073394
kissed          0.064220
hollister       0.045872
abercrombie     0.036697
marching        0.027523
Name: 0, dtype: float64

In [58]:
for i in range(k):
    top_terms = centroids.iloc[i,:].sort_values(ascending = False)[:5]
    print("Cluster", i, "\n", top_terms)
    print("\n")

Cluster 0
 god         1.825688
church      1.146789
jesus       1.100917
music       0.752294
softball    0.651376
Name: 0, dtype: float64


Cluster 1
 music       0.654753
dance       0.442586
shopping    0.359696
hair        0.358175
god         0.337643
Name: 1, dtype: float64


Cluster 2
 volleyball    2.0
cute          2.0
bible         1.0
music         1.0
church        1.0
Name: 2, dtype: float64


Cluster 3
 music       2.830769
cluster     2.415385
band        1.707692
swimming    1.615385
hair        1.261538
Name: 3, dtype: float64


Cluster 4
 basketball    1.0
softball      1.0
sports        0.0
dance         0.0
kissed        0.0
Name: 4, dtype: float64

In [59]:
features

Index(['basketball', 'football', 'soccer', 'softball', 'volleyball',
       'swimming', 'cheerleading', 'baseball', 'tennis', 'sports', 'cute',
       'sex', 'sexy', 'hot', 'kissed', 'dance', 'band', 'marching', 'music',
       'rock', 'god', 'church', 'jesus', 'bible', 'hair', 'dress', 'blonde',
       'mall', 'shopping', 'clothes', 'hollister', 'abercrombie', 'die',
       'death', 'drunk', 'drugs', 'cluster'],
      dtype='object')

In [60]:
pca = decomposition.PCA()
pca.fit(X)

PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)

In [62]:
r = pd.Series(pca.explained_variance_ratio_.cumsum())
r[r>0.99]

35    0.992643
36    1.000000
dtype: float64

In [66]:
pca = decomposition.PCA(n_components=10)
X_pca = pca.fit_transform(X)
X_pca

array([[-1.48571441,  0.12204056, -0.21664009, ..., -0.11954164,
        -0.03780773, -0.11675903],
       [ 4.21160795,  1.54092154, -1.17369435, ...,  0.29444424,
        -1.27537432,  0.292715  ],
       [-0.59458192,  1.00526422, -0.23634254, ...,  0.84975921,
         0.56274317,  0.50836559],
       ...,
       [-1.27537992, -0.1946566 , -0.08353223, ...,  0.66169114,
        -1.02070718,  0.05321031],
       [-1.32515852,  0.19200126, -0.19802507, ..., -0.30242341,
         0.24901552, -0.02672241],
       [-0.85078891, -0.23268104, -0.03453181, ..., -0.07840288,
         0.75161982, -0.14466952]])

In [67]:
y_pca = kmeans.fit_predict(X_pca)

In [68]:
metrics.homogeneity_score(y, y_pca)

0.2045100747109907

In [69]:
df["cluster_pca"] = y_pca

In [70]:
df.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs,cluster,cluster_pca
0,2006,M,18.982,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,3,4
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,2,0,0,0,0,0,1,1,1,1

In [71]:
df.cluster_pca.value_counts()

0    18667
4     8940
1      992
3      893
2      508
Name: cluster_pca, dtype: int64

In [82]:
for i in range(k):
    print("\nCluster", i, "\n")
    print(df.iloc[:, 4:40][df.cluster_pca == i].mean().sort_values(ascending = False)[:5])

Cluster 0

music    0.473563
god      0.320137
dance    0.195693
hair     0.158729
band     0.156854
dtype: float64

Cluster 1

hair      3.286290
sex       2.636089
music     2.491935
kissed    1.581653
rock      1.290323
dtype: float64

Cluster 2

band        5.088583
god         1.775591
marching    1.608268
music       1.454724
jesus       0.765748
dtype: float64

Cluster 3

hollister      1.477044
abercrombie    1.154535
shopping       0.972004
hair           0.926092
music          0.895857
dtype: float64

Cluster 4

music       1.038479
dance       0.800000
shopping    0.708166
cute        0.631879
god         0.629642
dtype: float64